modules/product/server-ts/schema.graphql

# Entity
type Product {
  id: Int!
  name: String!
  description: String!
  rating: Int!
  size: String!
  type: String!
  brand: Brand!
  price: Int!
  imageSource: String!
  category: Category!
  reviews: [Review]
}

type Review {
  id: Int!
  content: String!
  user: UserProfile!
  created_at: String!
}

type Brand {
  id: Int!
  name: String!
  products: [Product]
}

type Category {
  id: Int!
  name: String!
  products: [Product]
}

extend type Query {
  product(id: Int!): Product
  products: [Product] # TODO: refactor with pagination
  categories: [Category]
  brands: [Brand]
}
extend type Mutation {
  addReviewToProduct(productId: Int!, content: String!): Boolean!
}
